# bkp_ora.env - Seta as variáveis de ambiente Oracle
#
# Intervenção                   Responsável Data
# ----------------------------- ----------- ----------
# Criação                       Enô Klinger 09/05/2002

# Variáveis específicas de cada servidor
ORATAB=/var/opt/oracle/oratabarb
BKP_DIR=.

DATA=`date "+%Y%m%d_%H%M"`
BKP_LOG=$BKP_DIR/${SID}_${DATA}_${MODO}_bkp.log

# Checar SID
if [ ! -z $SID ] ; then
  unset ORACLE_HOME
  ORACLE_HOME=`cat $ORATAB | grep "^${SID}:" | awk -F: '{print $2}'`
  if [ -z $ORACLE_HOME ] ; then
     echo "SID Inválido: [$SID] !!!"
     exit 1
  fi
fi

NLS_LANG=american_america.we8iso8859p1
ORA_NLS32=$ORACLE_HOME/ocommon/nls/admin/data
LD_LIBRARY_PATH=/usr/ucblib:$ORACLE_HOME/lib
ORACLE_PATH=.:$ORACLE_HOME/bin:$ORACLE_HOME/obackup/bin:/bin:/usr/bin:/usr/ccs/bin
PATH=/usr/ccs/bin:/usr/ucb/bin:/usr/bin:/etc:/usr/sbin:/usr/ucb:$HOME/bin:/usr/bin/X11:/sbin:$ORACLE_HOME/bin:/opt/bin:/bin:/usr/bin:/GNU/bin/make:$SCRIPTS:
TMPDIR=/tmp
ORACLE_SID=$SID
ORACLE_TERM=dtterm
TERM=dtterm
SHLIB_PATH=${ORACLE_HOME}/lib
TESTARCH=${TMPDIR}/testarch_${SID}_${DATA}.log
export DATA ORACLE_HOME SID ORATAB BKP_DIR BKP_LOG NLS_LANG ORA_NLS32 LD_LIBRARY_PATH
export ORACLE_PATH PATH TMPDIR ORACLE_SID ORACLE_TERM TERM SHLIB_PATH TESTARCH
